# Qualyteam

./: Qualyteam.sln  README.md
Qualyteam.Application/Interfaces/: IColetaService.cs  IIndicadorMensalService.cs
Qualyteam.Application/ViewModels/: ColetaRequestViewModel.cs  ColetaViewModel.cs  IndicadorMensalViewModel.cs
Qualyteam.Application/ViewModels/Filters/: FilterColetaViewModel.cs  FilterIndicadorMensalViewModel.cs
Qualyteam.Data/: InicializacaoBancoDeDados.cs  Qualyteam.Data.csproj  appsettings.json
Qualyteam.Data/Contexts/: QualyTeamContext.cs
Qualyteam.Data/Mappings/: ColetaMapping.cs  IndicadorMensalMapping.cs
Qualyteam.Data/Repositories/: ColetaRepository.cs  IndicadorMensalRepository.cs  Repository.cs
Qualyteam.Domain/: Qualyteam.Domain.csproj
Qualyteam.Domain/AutoMapper/: ColetaProfile.cs  IndicadorMensalProfile.cs
Qualyteam.Domain/Events/: Event.cs
Qualyteam.Domain/Interfaces/Mediators/: IMediatorHandler.cs
Qualyteam.Domain/Interfaces/Repository/: IColetaRepository.cs  IIndicadorMensalRepository.cs  IRepository.cs
Qualyteam.Domain/Mediators/: MediatorHandler.cs
Qualyteam.Domain/Messagens/: Messages.Designer.cs  Messages.resx
Qualyteam.Domain/Models/: Coleta.cs  IndicadorMensal.cs  ModelBase.cs
Qualyteam.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Qualyteam.Domain/Services/: ColetaService.cs  IndicadorMensalService.cs  Service.cs
Qualyteam.Domain/Validations/: ColetaValidation.cs  IndicadorMensalValidation.cs
Qualyteam.IoC/: Qualyteam.IoC.csproj
Qualyteam.IoC/InjectionDependencys/: NativeInjectorBootStrapper.cs
Qualyteam.Test/: Qualyteam.Test.csproj
Qualyteam.Test/Domain/Services/: ColetaServiceTest.cs  IndicadorMensalServiceTest.cs
Qualyteam.WebApi/: Program.cs  Qualyteam.WebApi.csproj  Startup.cs
Qualyteam.WebApi/Controllers/: ApiControllerBase.cs  ColetaController.cs  IndicadorMensalController.cs
QualyteamApp/: Program.cs  Startup.cs  WeatherForecast.cs
QualyteamApp/ClientApp/: package-lock.json  package.json
QualyteamApp/ClientApp/public/: index.html  manifest.json
QualyteamApp/ClientApp/src/components/: NavMenu.js
QualyteamApp/Controllers/: WeatherForecastController.cs
QualyteamApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QualyteamApp/Properties/: launchSettings.json
