<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qualyteam.Application\Qualyteam.Application.csproj" />
    <ProjectReference Include="..\Qualyteam.IoC\Qualyteam.IoC.csproj" />
  </ItemGroup>


</Project>
